JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 0
			"alwaysOnTop": true
			"resizable": false
			"title": "Ваш секретний код"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par t {comp labelSecretCode:::p:398:p, seq t {comp continueBtn:::p:142:p, space :::p}}"
				"$verticalGroup": "par l {seq l {comp labelSecretCode:::p:118:p, space s:::p, comp continueBtn:::p::p, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSecretCode"
					"text": "Xf34bBd71C"
					"font": new java.awt.Font( "Tahoma", 2, 48 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "continueBtn"
					"text": "Продовжити"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 200 )
		} )
	}
}
