JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"alwaysOnTop": true
			"resizable": false
			"defaultCloseOperation": 3
			"title": "Зміна паролю"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp label3:::::x, comp label1:::::x}, space :::p, par l {comp passwordField1:::p:219:p, comp passwordField2:::p:219:p}, space ::9:x}, seq t {space ::284:x, comp changeBtn:::p:95:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp label1:::p:22:p, comp passwordField1::::29:x}, space u:::p, par b {comp label3::b:p:24:p, comp passwordField2::b:p:29:p}, space s:::p, comp changeBtn:::p:31:p, space ::14:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Новий пароль:"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Новий пароль ще раз: "
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField2"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changeBtn"
					"text": "Змінити"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 175 )
		} )
	}
}
